# telacad-proiecte

NetBeansProjects/Aplicatie1/: build.xml
NetBeansProjects/Aplicatie1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/AplicatieCarduriVideo2/: build.xml
NetBeansProjects/AplicatieCarduriVideo2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/AplicationTestExam/: build.xml
NetBeansProjects/AplicationTestExam/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/Exam-client/: build.xml
NetBeansProjects/Exam-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/Exam-lib/: build.xml
NetBeansProjects/Exam-lib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/Exam-server/: build.xml
NetBeansProjects/Exam-server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/FinalTest-client/: build.xml
NetBeansProjects/FinalTest-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/FinalTest-lib/: build.xml
NetBeansProjects/FinalTest-lib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/FinalTest-server/: build.xml
NetBeansProjects/FinalTest-server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/FinalTest2-client/: build.xml
NetBeansProjects/FinalTest2-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/FinalTest2-lib/: build.xml
NetBeansProjects/FinalTest2-lib/nbproject/: build-impl.xml  project.xml  (+2 more)
NetBeansProjects/FinalTest2-server/: build.xml
NetBeansProjects/FinalTest3-client/: build.xml
NetBeansProjects/FinalTest3-lib/: build.xml
NetBeansProjects/FinalTest3-server/: build.xml
NetBeansProjects/Java2C6Examen/: build.xml
NetBeansProjects/Java2Curs4Jpa/: build.xml
NetBeansProjects/Java2Curs4Jpa2/: build.xml
NetBeansProjects/Java2curs2CreateStatement/: build.xml
NetBeansProjects/Java2curs2JdbcClient/: build.xml
NetBeansProjects/Java2curs2JdbcProduse/: build.xml
NetBeansProjects/Java2curs2SelectFromClienti/: build.xml
NetBeansProjects/Java2curs2SelectFromProduse/: build.xml
NetBeansProjects/Java4C4E1/: nb-configuration.xml  pom.xml
NetBeansProjects/Java4C4E2/: pom.xml
NetBeansProjects/Java4C6E1/: pom.xml
NetBeansProjects/Java4C6E2/: pom.xml
NetBeansProjects/Java4C7E1-client/: pom.xml
NetBeansProjects/Java4C7E1-lib/: pom.xml
NetBeansProjects/Java4C7E1-server/: pom.xml
NetBeansProjects/Java4C7E1-server/src/main/java/ro/marian/vicea/config/: ProjectConfig.java
NetBeansProjects/Java4C7E1-server/src/main/java/ro/marian/vicea/server/: Main.java
NetBeansProjects/Java4C7E1-server/src/main/java/ro/marian/vicea/service/: HelloService.java
NetBeansProjects/Java4C7E2-client/: pom.xml
NetBeansProjects/Java4C7E2-server/: pom.xml
NetBeansProjects/Java4C7E3/: pom.xml
NetBeansProjects/Java4C7E4/: pom.xml
NetBeansProjects/Java4C7E5/: pom.xml
NetBeansProjects/JavaServerFaces/: pom.xml
NetBeansProjects/NetBeansProjects4/: java2curs4.sql
NetBeansProjects/NetBeansProjects9-Marian/: Java2Curs9-Eu.rar
NetBeansProjects/PartialExam/: build.xml
NetBeansProjects/PartialExam2/: build.xml
NetBeansProjects/PracticeObsPattern/: build.xml
NetBeansProjects/PracticeObserverPattern/: build.xml
NetBeansProjects/ProiectFinalJava4/: nb-configuration.xml  pom.xml
NetBeansProjects/ProiectFinalJava4Consumer/: pom.xml
NetBeansProjects/ProiectFinalJava4Consumer2/: pom.xml
NetBeansProjects/ProiectFinalJava4Exposer/: pom.xml
NetBeansProjects/ProiectFinalJava4ex2/: pom.xml
NetBeansProjects/SpringMVCHibernate/: pom.xml
NetBeansProjects/j2c3e1/: build.xml
NetBeansProjects/j2c3e2/: build.xml
NetBeansProjects/j2c4e1/: build.xml
NetBeansProjects/j2c4e2Obs/: build.xml
NetBeansProjects/j2c4e3/: build.xml
NetBeansProjects/j2c4e4/: build.xml
NetBeansProjects/j2c5e1ObsImagini/: build.xml
NetBeansProjects/j2c5e2ObsPersoane/: build.xml
NetBeansProjects/java2c5e1Relatii/: build.xml
NetBeansProjects/java2c7-aplicatie/: build.xml
NetBeansProjects/java2curs7-instante/: build.xml
NetBeansProjects/java2curs8-client/: build.xml
NetBeansProjects/java2curs8-lib/: build.xml
NetBeansProjects/java2curs8-server/: build.xml
NetBeansProjects/java2curs9RMI/: build.xml
NetBeansProjects/java3c2e8/: build.xml
NetBeansProjects/java3c2e9Tema/: build.xml
NetBeansProjects/java3c3SimulatorBanca/: build.xml
NetBeansProjects/java3c3e4/: build.xml
NetBeansProjects/java3c3e5/: build.xml
NetBeansProjects/java3c3e6/: build.xml
NetBeansProjects/java3c3e7/: build.xml
NetBeansProjects/java3c4e6/: build.xml
NetBeansProjects/java4c1e1/: pom.xml
NetBeansProjects/java4c1e2/: build.xml
NetBeansProjects/java4c1e3/: pom.xml
NetBeansProjects/java4c1e4/: pom.xml
NetBeansProjects/java4c2e1/: nb-configuration.xml  pom.xml
NetBeansProjects/java4c2e2/: pom.xml
NetBeansProjects/java4c2e3/: pom.xml
NetBeansProjects/java4c2e4/: pom.xml
NetBeansProjects/java4c2e5/: pom.xml
NetBeansProjects/java4c2e6/: pom.xml
NetBeansProjects/java4c2e7/: pom.xml
NetBeansProjects/java4c2e8/: pom.xml
NetBeansProjects/java4c2e9/: pom.xml
NetBeansProjects/java4c3e1/: pom.xml
NetBeansProjects/java4c3e2/: pom.xml
NetBeansProjects/java4c3e3/: pom.xml
NetBeansProjects/java4c3e4/: pom.xml
NetBeansProjects/java4c3e5/: pom.xml
NetBeansProjects/java4c5_login/: pom.xml
NetBeansProjects/java4c5e1/: pom.xml
NetBeansProjects/java4c5e_stefan/: pom.xml
NetBeansProjects/java4curs6-springsecurity/: nb-configuration.xml  pom.xml
NetBeansProjects/java4rest/: pom.xml
NetBeansProjects/spring4springboot/: pom.xml
NetBeansProjects/spring4springboot2/: pom.xml
NetBeansProjects/spring4springboot3/: pom.xml
NetBeansProjects/springmvcloginhibernate/: pom.xml
(+1158 files in other folders)
